# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=C:\Users\eugine.baraka\inventory\backend\firebase-service-account.json

# Security
SECRET_KEY=change-this-in-production-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=http://localhost:3000

# Application
PROJECT_NAME=IT Asset Management System